### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
# school_data_to_load = "Resources/schools_complete.csv"
# student_data_to_load = "Resources/students_complete.csv"
school_data_load = "Resources/schools_complete.csv"
student_data_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
# school_data = pd.read_csv(school_data_to_load)
# student_data = pd.read_csv(student_data_to_load)
school_data= pd.read_csv(school_data_load)
student_data=pd.read_csv(student_data_load)

# school_data = pd.read_csv(school_data_to_load)
# student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
student_data.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
# Calculate some totals, averages, and percentage metrics
total_schools = len(school_data_complete_df["School ID"].unique())

# Calculate the total number of students
total_students = len(school_data_complete_df["Student ID"].unique())

# Calculate the total budget
total_budget = school_data["budget"].sum()

# Calculate the average math score
avg_math_score = school_data_complete_df["math_score"].mean()

# Calculate the average reading score
avg_reading_score = school_data_complete_df["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
percent_passing_math = sum(school_data_complete_df["math_score"] >= 70) / total_students * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading = sum(school_data_complete_df["reading_score"] >= 70) / total_students * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing_rate = (percent_passing_math+percent_passing_reading)/2
overall_passing_rate

80.39315802910392

In [11]:
# Create a dataframe to hold the above District Summary results
District_Summary = pd.DataFrame({"Number of Schools":[total_schools],
                                "Number of Students":[total_students],
                                "Total Budget":[total_budget],
                                "Average Math score":[avg_math_score],
                                "Average Reading score":[avg_reading_score],
                                "Percentage Math passes":[percent_passing_math],
                                "Percantage Reading passes":[percent_passing_reading],
                                "Overall passing rate":[overall_passing_rate]
                                })
District_Summary.head()

,Number of Schools,Number of Students,Total Budget,Average Math score,Average Reading score,Percentage Math passes,Percantage Reading passes,Overall passing rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [12]:
District_Summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Number of Schools          1 non-null      int64
 1   Number of Students         1 non-null      int64
 2   Total Budget               1 non-null      int64
 3   Average Math score         1 non-null      float64
 4   Average Reading score      1 non-null      float64
 5   Percentage Math passes     1 non-null      float64
 6   Percantage Reading passes  1 non-null      float64
 7   Overall passing rate       1 non-null      float64
dtypes: float64(5), int64(3)
memory usage: 192.0 bytes

In [13]:
# give the displayed data cleaner formatting
# file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
District_Summary["Number of Schools"]=District_Summary["Number of Schools"].map("{:,}".format)
District_Summary["Number of Students"]=District_Summary["Number of Students"].map("{:,}".format)
District_Summary["Total Budget"]=District_Summary["Total Budget"].map("${:,.2f}".format)
District_Summary["Average Math score"]=District_Summary["Average Math score"].map("{:.2f}".format)
District_Summary["Average Reading score"]=District_Summary["Average Reading score"].map("{:.2f}".format)
District_Summary["Percentage Math passes"]=District_Summary["Percentage Math passes"].map("{:.2f}%".format)
District_Summary["Percantage Reading passes"]=District_Summary["Percantage Reading passes"].map("{:.2f}%".format)
District_Summary["Overall passing rate"]=District_Summary["Overall passing rate"].map("{:.2f}%".format)

District_Summary.head()

,Number of Schools,Number of Students,Total Budget,Average Math score,Average Reading score,Percentage Math passes,Percantage Reading passes,Overall passing rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [54]:
# school_total_students=school_data_complete["school_name"].value_counts()
# school_total_students

In [71]:
# school_budget=school_data_complete.groupby(["school_name"]).mean()["budget"]
# school_budget

In [83]:
# # #school name
school_name = school_data_complete_df.set_index('school_name').groupby(['school_name'])
school_name.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [84]:
# # #school name
school_name = school_data_complete_df.set_index('school_name').groupby(['school_name'])

# school type
school_type=school_data_complete_df.set_index("school_name")["type"]

# Total Students at school
school_total_students=school_name["student_name"].count()

# Total school budget
school_budget=school_data_complete_df.groupby(["school_name"]).mean()["budget"]

#  Per student budget
per_student_budget=school_budget/school_total_students

# Average math score   
school_av_math=school_data_complete_df.set_index(["math_score"]).mean()

# Average reading score
school_av_reading=school_data_complete_df.set_index(["reading_score"]).mean()

# percent passing math
# school_percent_passing_math = ((school_data_complete_df[(school_data_complete_df["math_score]>=70].groupby(["school_name"])""])"])]))
# percent_passing_math = sum(school_data_complete["math_score"] >= 70) / total_students * 100
# school_perc_math_pass=school_data_complete_df.set_index(["math_score"])>=70/school_total_students*100
school_percent_passing_math = ((school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]) / total_students) * 100

school_percent_passing_reading = ((school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"]) / total_students) * 100

overall_passing_rate = (school_percent_passing_math+school_percent_passing_reading)/2

In [85]:

# # percent passing reading
# # school_perc_reading_pass=school_data_complete.set_index(["reading_score").groupby(["school_name"]).count()["student_name"])]>=70/school_total_students*100
# school_perc_reading_pass=school_data_complete.set_index(["reading_score"])>=70/school_total_students*100
# school_percent_passing_math = ((school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]) / total_students) * 100

# school Overall Passing percent
# overall_passing_rate = (school_perc_math_pass+school_perc_reading_pass)/2

In [86]:
# Create a dataframe to hold the above results
School_Summary = pd.DataFrame({"School Type":[school_type],
                                "Number of Students":[school_total_students],
                                "School Budget":[school_budget],
                                "Per student budget":[per_student_budget],
                                "Average Math score":[school_av_math],
                                "Average Reading score":[school_av_reading],
                                "Percentage Math passes":[school_percent_passing_math],
                                "Percantage Reading passes":[school_percent_passing_reading],
                                "Overall passing rate":[overall_passing_rate]
                                })
School_Summary.head()

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percantage Reading passes,Overall passing rate
0,school_name Huang High School District Hua...,school_name student_name Bailey Hig...,school_name Bailey High School 3124928.0...,school_name student_name Bailey Hig...,Student ID 1.958450e+04 reading_score ...,Student ID 1.958450e+04 math_score 7.898...,school_name Bailey High School 8.470768 ...,school_name Bailey High School 10.408476...,school_name Bailey High School 9.439622 ...

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [64]:
# Sort and display the top five performing schools by % overall passing.
sorting_sch = School_Summary.sort_values(['Overall passing rate'], ascending=[False])
sorting_sch.head(5)

NameError: name 'School_Summary_df' is not defined

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [ ]:
# Sort and display the bootom five performing schools by % overall passing.
sorting_sch = School_Summary.sort_values(['Overall passing rate'], ascending=[False])
sorting_sch.tail(5)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type