### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

Student Comments: Completed with help from tutor session (9/10/21) with Mark Fullton. Also help from AskBCS

In [1]:
# Dependencies and Setup
import pandas as pd

# Files to Load 
school_data_load = "Resources/schools_complete.csv"
student_data_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data= pd.read_csv(school_data_load)
student_data=pd.read_csv(student_data_load)

In [2]:
# Review the school data file
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
# Review the first five rows of the student data file
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Review the last five rows of the student data file
student_data.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single dataset and review the first five rows.  
school_data_complete_df = pd.merge(student_data, school_data, how="outer", on=["school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# Review the last five rows of the combined data file
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
# Get some basic stats on the combined data
school_data_complete_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [8]:
# Get some basic stats on the data
school_data_complete_df["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [9]:
school_data_complete_df.shape

(39170, 11)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
# Calculate some totals, averages, and percentage metrics. Use 'len' and 'unique' to calc length in the Series
total_schools = len(school_data_complete_df["School ID"].unique())

# Calculate the total number of students, as above
total_students = len(school_data_complete_df["Student ID"].unique())

# Calculate the total budget, use '.sum' to calc total budget
total_budget = school_data["budget"].sum()

# Calculate the average math score, use '.mean' to calc average
avg_math_score = school_data_complete_df["math_score"].mean()

# Calculate the average reading score, a
avg_reading_score = school_data_complete_df["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
percent_passing_math = sum(school_data_complete_df["math_score"] >= 70) / total_students * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading = sum(school_data_complete_df["reading_score"] >= 70) / total_students * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing_rate = (percent_passing_math+percent_passing_reading)/2
# overall_passing_rate

In [11]:
# Create a dataframe to hold the above District Summary results
District_Summary = pd.DataFrame({"Number of Schools":[total_schools],
                                "Number of Students":[total_students],
                                "Total Budget":[total_budget],
                                "Average Math score":[avg_math_score],
                                "Average Reading score":[avg_reading_score],
                                "Percentage Math passes":[percent_passing_math],
                                "Percentage Reading passes":[percent_passing_reading],
                                "Overall passing rate":[overall_passing_rate]
                                })
# Print on screen the District Summary
District_Summary

,Number of Schools,Number of Students,Total Budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [12]:
# Understand data types Index, Datatype and Memory information in the district summary
District_Summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Number of Schools          1 non-null      int64
 1   Number of Students         1 non-null      int64
 2   Total Budget               1 non-null      int64
 3   Average Math score         1 non-null      float64
 4   Average Reading score      1 non-null      float64
 5   Percentage Math passes     1 non-null      float64
 6   Percentage Reading passes  1 non-null      float64
 7   Overall passing rate       1 non-null      float64
dtypes: float64(5), int64(3)
memory usage: 192.0 bytes

In [13]:
# Give the District_Summary dataframe cleaner formatting
# EXAMPLE to use:  file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
District_Summary["Number of Schools"]=District_Summary["Number of Schools"].map("{:,}".format)
District_Summary["Number of Students"]=District_Summary["Number of Students"].map("{:,}".format)
District_Summary["Total Budget"]=District_Summary["Total Budget"].map("${:,.2f}".format)
District_Summary["Average Math score"]=District_Summary["Average Math score"].map("{:.2f}".format)
District_Summary["Average Reading score"]=District_Summary["Average Reading score"].map("{:.2f}".format)
District_Summary["Percentage Math passes"]=District_Summary["Percentage Math passes"].map("{:.2f}%".format)
District_Summary["Percentage Reading passes"]=District_Summary["Percentage Reading passes"].map("{:.2f}%".format)
District_Summary["Overall passing rate"]=District_Summary["Overall passing rate"].map("{:.2f}%".format)

# Print on screen the formatted District Summary
District_Summary

,Number of Schools,Number of Students,Total Budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
# Group the data by School. Use:'df. groupby( col) - Return a groupby object for values from one column
# - use school name to return a Groupby object grouped by values in school_name column
school_name = school_data_complete_df.set_index('school_name').groupby(['school_name'])
school_name.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [15]:
# Check the information in the new group
school_name["Student ID"].count()

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [16]:
# Find all the school types
school_type=school_data.set_index(["school_name"])["type"]
# school_type  

# Find the number of Total Students at each school
school_total_students=school_name["student_name"].count()
# school_total_students

# Find the Total school budget for each school
school_budget=school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# school_budget

#   Find the Per student budget for each school
per_student_budget=school_budget/school_total_students
# per_student_budget

# Find the Average math score for each school 
school_av_math=school_name["math_score"].mean()
# school_av_math

# Find the Average reading score for each school   
school_av_reading=school_name["reading_score"].mean()
# school_av_reading

#Find the percent passing maths, score of >70, for each school
school_perc_passing_math=(school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].groupby("school_name").count()["student_name"]) / (school_total_students) * 100
# school_perc_passing_math

# #Find the percent passing reading, score of >70, for each school
school_perc_passing_reading=(school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].groupby("school_name").count()["student_name"]) / (school_total_students) * 100
# school_perc_passing_reading

# Find the overall passing rate for each school
overall_passing_rate = (school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby("school_name").count()["student_name"]) / (school_total_students) * 100
# overall_passing_rate

In [17]:
# Create a dataframe to tabulate the School Summary results
School_Summary = pd.DataFrame({"School Type":school_type,
                                "Number of Students":school_total_students,
                                "School Budget":school_budget,
                                "Per student budget":per_student_budget,
                                "Average Math score":school_av_math,
                                "Average Reading score":school_av_reading,
                                "Percentage Math passes":school_perc_passing_math,
                                "Percentage Reading passes":school_perc_passing_reading,
                                "Overall passing rate":overall_passing_rate
                                })
# Print to screen the School Summary
School_Summary

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [18]:
# Make a copy of School_Summary_df to manipulate and reuse later in the exercise
copy_schoolSum_Sort = School_Summary.copy()
copy_schoolSum_Spend = School_Summary.copy()
copy_schoolSum_Size = School_Summary.copy()
copy_schoolSum_Type = School_Summary.copy()

In [19]:
# give the School Summary data cleaner formatting
# School_Summary["School Type"]=School_Summary["School Type"].map("{:,}".format)
School_Summary["Number of Students"]=School_Summary["Number of Students"].map("{:,}".format)
School_Summary["School Budget"]=School_Summary["School Budget"].map("${:,.2f}".format)
School_Summary["Per student budget"]=School_Summary["Per student budget"].map("${:,.2f}".format)
School_Summary["Average Math score"]=School_Summary["Average Math score"].map("{:.2f}".format)
School_Summary["Average Reading score"]=School_Summary["Average Reading score"].map("{:.2f}".format)
School_Summary["Percentage Math passes"]=School_Summary["Percentage Math passes"].map("{:.2f}%".format)
School_Summary["Percentage Reading passes"]=School_Summary["Percentage Reading passes"].map("{:.2f}%".format)
School_Summary["Overall passing rate"]=School_Summary["Overall passing rate"].map("{:.2f}%".format)

# Print to screen the formatted School Summary
School_Summary

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [20]:
# Sort and display the top five performing schools by % overall passing. Use: df.sort_valuesmpg',ascending = False)  
# Order rows by values of a column (high to low).
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html
Top5sorting_sch = copy_schoolSum_Sort.sort_values(by=['Overall passing rate'], ascending=[False])
# Print to screen the Top Performing Schools (By % Overall Passing)
Top5sorting_sch.head()

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [21]:
# Sort and display the bottom five performing schools by % overall passing.
# use methodology as above
Bottom5sorting_sch = copy_schoolSum_Sort.sort_values(by=['Overall passing rate'], ascending=[False])
# Print to screen the Bottom Performing Schools (By % Overall Passing)
Bottom5sorting_sch.tail()

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
school_name,,,,,,,,,
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [22]:
#  Create a data series  from the combined dataset for each grade level (9th, 10th, 11th, 12th) at each school
Ninethgrade=school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
Tenthgrade=school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
Elevengrade=school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
Twelvegrade=school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [23]:
# #  Create a data series  from the combined dataset for each grade level (9th, 10th, 11th, 12th) at each school
# Ninethgrade=school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
# Tenthgrade=school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
# Elevengrade=school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
# Twelvegrade=school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each series by school name to find the average math score and format appropriately
nineth_grade_math = Ninethgrade.groupby(["school_name"]).mean()["math_score"].map("{:.2f}%".format)
tenth_grade_math = Tenthgrade.groupby(["school_name"]).mean()["math_score"].map("{:.2f}%".format)
eleven_grade_math = Elevengrade.groupby(["school_name"]).mean()["math_score"].map("{:.2f}%".format)
twelve_grade_math = Twelvegrade.groupby(["school_name"]).mean()["math_score"].map("{:.2f}%".format)

Math_scores_grade = pd.DataFrame({"9th grade":nineth_grade_math, 
                                  "10th grade":tenth_grade_math, 
                                  "11th grade":eleven_grade_math, 
                                  "12th grade":twelve_grade_math 
                                 }) 
# Print to screen the math scores by grade
Math_scores_grade

                      9th grade 10th grade 11th grade 12th grade
school_name
Bailey High School       77.08%     77.00%     77.52%     76.49%
Cabrera High School      83.09%     83.15%     82.77%     83.28%
Figueroa High School     76.40%     76.54%     76.88%     77.15%
Ford High School         77.36%     77.67%     76.92%     76.18%
Griffin High School      82.04%     84.23%     83.84%     83.36%
Hernandez High School    77.44%     77.34%     77.14%     77.19%
Holden High School       83.79%     83.43%     85.00%     82.86%
Huang High School        77.03%     75.91%     76.45%     77.23%
Johnson High School      77.19%     76.69%     77.49%     76.86%
Pena High School         83.63%     83.37%     84.33%     84.12%
Rodriguez High School    76.86%     76.61%     76.40%     77.69%
Shelton High School      83.42%     82.92%     83.38%     83.78%
Thomas High School       83.59%     83.09%     83.50%     83.50%
Wilson High School       83.09%     83.72%     83.20%     83.04%
Wright High School       83.26%     84.01%     83.84%     83.64%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [24]:
#  Already created a data series for each grade from the combined  dataset (above)

# Group each series by school's average reading score and format appropriately
nineth_grade_read = Ninethgrade.groupby(["school_name"]).mean()["reading_score"].map("{:.2f}%".format)
tenth_grade_read = Tenthgrade.groupby(["school_name"]).mean()["reading_score"].map("{:.2f}%".format)
eleven_grade_read = Elevengrade.groupby(["school_name"]).mean()["reading_score"].map("{:.2f}%".format)
twelve_grade_read = Twelvegrade.groupby(["school_name"]).mean()["reading_score"].map("{:.2f}%".format)

Read_scores_grade = pd.DataFrame({"9th grade":nineth_grade_read,
                                "10th grade":tenth_grade_read,
                                  "11th grade":eleven_grade_read,
                                  "12th grade":twelve_grade_read
                                })
# Print to screen the reading scores by grade
Read_scores_grade

                      9th grade 10th grade 11th grade 12th grade
school_name
Bailey High School       81.30%     80.91%     80.95%     80.91%
Cabrera High School      83.68%     84.25%     83.79%     84.29%
Figueroa High School     81.20%     81.41%     80.64%     81.38%
Ford High School         80.63%     81.26%     80.40%     80.66%
Griffin High School      83.37%     83.71%     84.29%     84.01%
Hernandez High School    80.87%     80.66%     81.40%     80.86%
Holden High School       83.68%     83.32%     83.82%     84.70%
Huang High School        81.29%     81.51%     81.42%     80.31%
Johnson High School      81.26%     80.77%     80.62%     81.23%
Pena High School         83.81%     83.61%     84.34%     84.59%
Rodriguez High School    80.99%     80.63%     80.86%     80.38%
Shelton High School      84.12%     83.44%     84.37%     82.78%
Thomas High School       83.73%     84.25%     83.59%     83.83%
Wilson High School       83.94%     84.02%     83.76%     84.32%
Wright High School       83.83%     83.81%     84.16%     84.07%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [25]:
# Find the min and max values of the per student budget to set the range
print(min(copy_schoolSum_Spend["Per student budget"]))
print(max(copy_schoolSum_Spend["Per student budget"]))

578.0
655.0

In [26]:
# Generate 4 bins to group schools based on average spending per student.
# for each av Spending Range/student generate AvMathScore, AvReadScore, %PassMath, %PassReading, OverallPassing Rate
# use https://pandas.pydata.org/docs/reference/api/pandas.cut.html?highlight=cut
# designate the 'bins' to be used and their labels
bins=[0, 590, 620, 640, 690]
labels=["0-590", "590-620", "620-640", "640-690"]
# look thru the per student budget and allocate to the appropriate bins
copy_schoolSum_Spend["Per student spend bin"]=pd.cut(per_student_budget,bins,labels=labels)

In [27]:
# check the binning
copy_schoolSum_Spend

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate,Per student spend bin
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,620-640
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,0-590
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,620-640
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,640-690
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,620-640
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,640-690
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,0-590
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,640-690
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,640-690
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,590-620
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,620-640
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,590-620
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,620-640
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,0-590
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,0-590

In [28]:
copy_schoolSum_Spend.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   School Type                15 non-null     object
 1   Number of Students         15 non-null     int64
 2   School Budget              15 non-null     float64
 3   Per student budget         15 non-null     float64
 4   Average Math score         15 non-null     float64
 5   Average Reading score      15 non-null     float64
 6   Percentage Math passes     15 non-null     float64
 7   Percentage Reading passes  15 non-null     float64
 8   Overall passing rate       15 non-null     float64
 9   Per student spend bin      15 non-null     category
dtypes: category(1), float64(7), int64(1), object(1)
memory usage: 1.4+ KB

In [29]:
# # Had problems so changed the data type
# School_Summary["Average Math score"] = School_Summary["Average Math score"].astype(str).astype(float)
# School_Summary["Average Reading score"] = School_Summary["Average Reading score"].astype(str).astype(float)
# # School_Summary["Percentage Math passes"] = School_Summary["Percentage Math passes"].astype(str).astype(float)
# School_Summary["Percentage Math passes"] = School_Summary["Percentage Math passes"].replace('%', '', regex=True).astype('float')
# School_Summary["Percentage Math passes"] = pd.to_numeric(School_Summary["Percentage Math passes"])
# School_Summary["Percentage Reading passes"] = School_Summary["Percentage Reading passes"].replace('%', '', regex=True).astype('float')
# School_Summary["Percentage Reading passes"] = pd.to_numeric(School_Summary["Percentage Reading passes"])
# School_Summary["Overall passing rate"] = School_Summary["Overall passing rate"].replace('%', '', regex=True).astype('float')
# School_Summary["Overall passing rate"] = pd.to_numeric(School_Summary["Overall passing rate"])

In [30]:
# for each av Spending Range/student generate Av Math Score, Av Read Score, % Pass Math, % Pass Reading, Overall Passing Rate (Average of the above two)
# use https://pandas.pydata.org/docs/reference/api/pandas.cut.html?highlight=cut
# "Average Math score", "Average Reading score", "Percentage Math passes", "Percantage Reading passes", "Overall passing rate" ]]    
Score_by_SpendSum=copy_schoolSum_Spend.groupby("Per student spend bin").mean()[["Average Math score", "Average Reading score", "Percentage Math passes", "Percentage Reading passes", "Overall passing rate" ]]
# Print to screen the Scores by School Spending
Score_by_SpendSum

,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
Per student spend bin,,,,,
0-590,83.455399,83.933814,93.460096,96.610877,90.369459
590-620,83.599686,83.885211,94.230858,95.900287,90.216324
620-640,79.474551,82.120471,77.139934,87.468080,68.476495
640-690,77.023555,80.957446,66.701010,80.675217,53.717613

In [31]:
# # Create a dataframe 
# Score_by_SpendSum=pd.DataFrame({"Average Math score":school_av_math,
#                                 "Average Reading score":school_av_reading,
#                                 "Percentage Math passes":school_perc_passing_math,
#                                 "Percentage Reading passes":school_perc_passing_reading,
#                                 "Overall passing rate":overall_passing_rate 
#                                })                                                              
# Score_by_SpendSum

In [32]:
# Re-format and tidy up formatting
Score_by_SpendSum["Average Math score"]=Score_by_SpendSum["Average Math score"].map("{:.2f}".format)
Score_by_SpendSum["Average Reading score"]=Score_by_SpendSum["Average Reading score"].map("{:.2f}".format)
Score_by_SpendSum["Percentage Math passes"]=Score_by_SpendSum["Percentage Math passes"].map("{:.2f}%".format)
Score_by_SpendSum["Percentage Reading passes"]=Score_by_SpendSum["Percentage Reading passes"].map("{:.2f}%".format)
Score_by_SpendSum["Overall passing rate"]=Score_by_SpendSum["Overall passing rate"].map("{:.2f}%".format)
                                                              
Score_by_SpendSum

,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
Per student spend bin,,,,,
0-590,83.46,83.93,93.46%,96.61%,90.37%
590-620,83.60,83.89,94.23%,95.90%,90.22%
620-640,79.47,82.12,77.14%,87.47%,68.48%
640-690,77.02,80.96,66.70%,80.68%,53.72%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [33]:
# Find the min and max values of the the school size to set the range using the copy of the school summary made earlier
print(min(copy_schoolSum_Size["Number of Students"]))
print(max(copy_schoolSum_Size["Number of Students"]))

427
4976

In [34]:
# copy_schoolSum_Size

In [35]:
# Generate 4 bins to group schools based on school size USE: increment of 1140 (4976-427=4549)/4=1138)
bins=[0, 1250, 2750, 3250, 5000]
labels=["0-1250", "1250-2750", "2750-3250", "3250-5000"]
copy_schoolSum_Size["School size bin"]=pd.cut(school_total_students,bins,labels=labels)

# Check the binning has worked
copy_schoolSum_Size

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate,School size bin
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,3250-5000
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,1250-2750
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,2750-3250
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,1250-2750
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,1250-2750
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,3250-5000
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,0-1250
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,2750-3250
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,3250-5000
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,0-1250
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,3250-5000
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,1250-2750
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,1250-2750
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,1250-2750
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,1250-2750

In [36]:
# As per methodology above create grouping based on the school bin sizes
Score_by_Size=copy_schoolSum_Size.groupby("School size bin").mean()[["Average Math score", "Average Reading score", "Percentage Math passes", "Percentage Reading passes", "Overall passing rate" ]]
# "Average Math score", "Average Reading score", "Percentage Math passes", "Percantage Reading passes", "Overall passing rate" ]]    
# Print to screen the Scores by School Size
Score_by_Size

,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
School size bin,,,,,
0-1250,83.821598,83.929843,93.550225,96.099437,89.883853
1250-2750,82.464316,83.436848,90.025113,94.256008,85.425733
2750-3250,76.670590,81.170371,65.836196,81.027827,53.359180
3250-5000,77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type

* Perform the same operations as above, based on school type

In [37]:
# There are only two school types so data is effectiely 'binned' already
Score_by_Type=copy_schoolSum_Type.groupby(school_type).mean()[["Average Math score", "Average Reading score", "Percentage Math passes", "Percentage Reading passes", "Overall passing rate" ]]
# "Average Math score", "Average Reading score", "Percentage Math passes", "Percantage Reading passes", "Overall passing rate" ]]    
Score_by_Type

,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

Observations from the data
1. More students pass reading than maths
2. Charter schools outperform district for reading and maths, top five schools are all Charter schools and the bottom five schools are all District
3. Schools in the spend per student range of less than 620 have have fared better on Math and reading passes and overall passes than schools spending more than 620.  This seems counter-intuitive and could warrant further analysis.